Classification Report - SVM
============================================================

                        precision    recall  f1-score   support

               Bạn đọc       0.43      0.54      0.48       363
          Bất động sản       0.48      0.77      0.59       303
             Chính trị       0.65      0.78      0.71       823
             Công nghệ       0.73      0.82      0.77       866
              Giáo dục       0.82      0.87      0.84      1600
Kinh doanh - Tài chính       0.67      0.66      0.66      1600
               Kinh tế       0.63      0.60      0.62      1111
             Pháp luật       0.77      0.86      0.81      1600
            Quốc phòng       0.53      0.69      0.60       271
   Sức khỏe - Đời sống       0.68      0.66      0.67      1600
              Thế giới       0.82      0.80      0.81      1600
              Thể thao       0.97      0.97      0.97      1600
               Thời sự       0.61      0.43      0.50      1600
    Văn hóa - Giải trí       0.74      0.76      0.75      1600
                    Xe       0.79      0.91      0.84       893
                Xã hội       0.59      0.42      0.49      1600

              accuracy                           0.72     19030
             macro avg       0.68      0.72      0.70     19030
          weighted avg       0.72      0.72      0.72     19030
